spring.security.oauth2.client.registration.google.client-id=431398083845-v43u2l49u2p84k4l1143m50urlga97qi.apps.googleusercontent.com
spring.security.oauth2.client.registeration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email